<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.devcode</groupId>
	<artifactId>devcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>devcode-project</name>
	<description>devcode-project</description>
	<modules>
		<module>devcode-cmd</module>
		<module>devcode-web</module>
		<module>devcode-collector</module>
	</modules>
</project>